<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD_Script\MyTimer.cs">
    <Files>
      <File FileName="Assets\Scripts\TrapScripts\Shell.cs" Line="21" Column="77" />
      <File FileName="Assets\Scripts\SceneScripts\GrillAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyIA\PlayerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD_Script\MyTimer.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>