<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneScripts\GrillAnim.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneScripts\GrillAnim.cs" Line="28" Column="32" />
      <File FileName="Assets\Scripts\EnemyIA\PlayerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Player.cs" Line="45" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>